# Downloader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/data/: 描述
app/src/androidTest/java/com/almighty/downloader/: ExampleInstrumentedTest.kt
app/src/debug/java/com/almighty/downloader/utils/: LeakCanaryUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter.js
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/almighty/downloader/: AppTheme.kt  BrowserApp.kt  Capabilities.kt  DefaultBrowserActivity.kt  IncognitoBrowserActivity.kt  MainActivity.kt  SearchInputActivity.kt  TheApp.kt  ThemableBrowserActivity.kt
app/src/main/java/com/almighty/downloader/adblock/: AdBlocker.kt  BloomFilterAdBlocker.kt  NoOpAdBlocker.kt
app/src/main/java/com/almighty/downloader/animation/: AnimationUtils.kt
app/src/main/java/com/almighty/downloader/bean/: WebBean.kt
app/src/main/java/com/almighty/downloader/bookmark/: BookmarkImporter.kt  LegacyBookmarkImporter.kt  NetscapeBookmarkFormatImporter.kt
app/src/main/java/com/almighty/downloader/browser/: BrowserActivity.kt  BrowserContract.kt  BrowserNavigator.kt  BrowserPresenter.kt  BrowserStateAdapter.kt  BrowserViewState.kt
app/src/main/java/com/almighty/downloader/component/: CommonWebView.kt
app/src/main/java/com/almighty/downloader/constant/: Constants.kt
app/src/main/java/com/almighty/downloader/database/: DatabaseDelegate.kt  WebPage.kt
app/src/main/java/com/almighty/downloader/device/: BuildInfo.kt  ScreenSize.kt
app/src/main/java/com/almighty/downloader/dialog/: BrowserDialog.kt  DialogItem.kt  LightningDialogBuilder.kt
app/src/main/java/com/almighty/downloader/download/: DownloadHandler.java  FetchUrlMimeType.java  WebAddress.java
app/src/main/java/com/almighty/downloader/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  BitmapExtensions.kt  CanvasExtensions.kt  ClipboardManagerExtensions.kt  CloseableExtensions.kt  ContextExtensions.kt  CursorExtensions.kt  DrawableExtensions.kt  Extensions.kt  JSONArrayExtensions.kt  ObservableExtensions.kt  PermissionRequestExtensions.kt  StackExtensions.kt  StringBuilderExtensions.kt  ViewExtensions.kt
app/src/main/java/com/almighty/downloader/favicon/: FaviconModel.kt  UriExtensions.kt
app/src/main/java/com/almighty/downloader/fragment/: HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/almighty/downloader/html/: HtmlPageFactory.kt  ListPageReader.kt
app/src/main/java/com/almighty/downloader/icon/: TabCountView.kt
app/src/main/java/com/almighty/downloader/internal/: WebTabManager.kt
app/src/main/java/com/almighty/downloader/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/com/almighty/downloader/js/: InvertPage.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/com/almighty/downloader/list/: HorizontalItemAnimator.java  RecyclerViewStringAdapter.kt  (+2 more)
app/src/main/res/color/: text_home_tab_title_style.xml
app/src/main/res/drawable/: bg_search_edit_input.xml  ic_home_tab_downloading.xml  ic_home_tab_home.xml  ic_home_tab_my.xml
app/src/main/res/layout/: activity_main.xml  activity_search_input_layout.xml  browser_activity.xml  fragment_home_layout.xml
app/src/main/res/menu/: home_menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/almighty/downloader/: ExampleUnitTest.kt
(+213 files in other folders)
