plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.github.ben-manes.versions")
}

android {
    namespace 'com.almighty.downloader'
    compileSdk 33

    defaultConfig {
        applicationId "com.almighty.downloader"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.palette:palette-ktx:1.0.0")

    testImplementation("org.robolectric:robolectric:4.4")

    // dependency injection
    def daggerVersion = "2.44.2"
    implementation("com.google.dagger:dagger:$daggerVersion")
    annotationProcessor("com.google.dagger:dagger-compiler:$daggerVersion")
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    compileOnly("javax.annotation:jsr250-api:1.0")


    // rx
    implementation("io.reactivex.rxjava3:rxjava:3.1.6")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    // tor proxy
    def netCipherVersion = "2.0.0-alpha1"
    implementation("info.guardianproject.netcipher:netcipher:$netCipherVersion")
    implementation("info.guardianproject.netcipher:netcipher-webkit:$netCipherVersion")


    implementation("com.anthonycr.progress:animated-progress:1.0")

    // permissions
    implementation("com.guolindev.permissionx:permissionx:1.7.1")

    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // file reading
    def mezzanineVersion = "1.1.1"
    implementation("com.anthonycr.mezzanine:mezzanine:$mezzanineVersion")
    annotationProcessor("com.anthonycr.mezzanine:mezzanine-compiler:$mezzanineVersion")

    // memory leak analysis
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")

    implementation 'org.jsoup:jsoup:1.16.1'
}